# backend/.env
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173

# For server storage of exported projects
EXPORT_PATH=./exported_projects.json

# Optional: Cloudinary API (for signed uploads)
CLOUDINARY_CLOUD_NAME=ddo3kdbwj
CLOUDINARY_API_KEY=676161273648862
CLOUDINARY_API_SECRET=nU3l801DxoO4elKg7ZpRS-KFXvM
CLOUDINARY_MIGRATE_FOLDER=nakart_migrated

JWT_SECRET=BurhanuddincreatedthiswebsiteforhissistersNakiyasNakartandsonowthisisverygoated*5253
JWT_EXPIRES=8h

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nakart.designs@gmail.com
SMTP_PASS=yoyi weyo ckfx xvlr
FROM_EMAIL=NakArt Designs <no-reply@nakartdesigns.store>

ADMIN_DASHBOARD_URL=http://localhost:5173/admin
ADMIN_EMAIL=nakart.designs@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$FhZsLYMyH0LxPvPLyoaaEuSD3XiydwvpNkHOOEjusRBtaCPBJvySC

GMAIL_USER=nakart.designs@gmail.com
GMAIL_APP_PASSWORD=yoyi weyo ckfx xvlr

LOGO_PATH=./src/assets/logo.png
LOGO_URL=https://your-domain.com/logo.png
SEND_USER_CONFIRMATION=true

